<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="baitap7.css">
</head>
<body>
    <Table class="table" border="1" cellpadding="15" cellspacing="0">
        <caption class="name"><b>ARTICLE MANAGEMENT TABLE</b></caption>
        <thead>
            <tr class="tieude">
                <th>ID</th>
                <th>TITLE</th>
                <th>AUTHOR</th>
                <th>PUBLISHED DATE</th>
                <th>ACTIONS</th>
            </tr>
        </thead>
        <tbody>
            <tr class="hang">
                <td class="white">1</td>
                <td class="white">Introduction to CSS</td>
                <td class="white">John Doe</td>
                <td class="white">2024-02-10</td>
                <td class="white">
                    <button class="green">View</button>
                    <button class="yellow">Update</button>
                    <button class="red">Delete</button>
                </td>
            </tr>
            <tr class="hang">
                <td>2</td>
                <td>Understanding JavaScript</td>
                <td>Jane Smith</td>
                <td>2024-01-22</td>
                <td>
                    <button class="green">View</button>
                    <button class="yellow">Update</button>
                    <button class="red">Delete</button>
                </td>
            </tr>
            <tr class="hang">
                <td class="white">3</td>
                <td class="white">Web Development basic</td>
                <td class="white">Mike Johnson</td>
                <td class="white">2023-12-15</td>
                <td class="white">
                    <button class="green">View</button>
                    <button class="yellow">Update</button>
                    <button class="red">Delete</button>
                </td>
            </tr>
            <tr class="hang">
                <td>4</td>
                <td>Responsive Design Techniques</td>
                <td>Sarah Lee</td>
                <td>2023-11-30</td>
                <td>
                    <button class="green">View</button>
                    <button class="yellow">Update</button>
                    <button class="red">Delete</button>
                </td>
            </tr>
            <tr class="hang">
                <td class="white">5</td>
                <td class="white">SEO Best Practices</td>
                <td class="white">Chris Brown</td>
                <td class="white">2023-10-18</td>
                <td class="white">
                    <button class="green">View</button>
                    <button class="yellow">Update</button>
                    <button class="red">Delete</button>
                </td>
            </tr>
        </tbody>
    </Table>
</body>
</html>